VITE_SUPABASE_PROJECT_ID="afkphlqajsryokbaenkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFma3BobHFhanNyeW9rYmFlbmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzY0MzMsImV4cCI6MjA4MDc1MjQzM30.Zkbpz-WZkwrVwFbQkoBugUxs7QHM07nZ0N7l5V5DzqM"
VITE_SUPABASE_URL="https://afkphlqajsryokbaenkn.supabase.co"
VITE_API_URL=http://localhost:5000
GOOGLE_API_KEY=AIzaSyDrqSPNqoIokWEhHUY1_TSJ5hhm2Q3PMmg
SUPABASE_URL=https://jzkelxbvpnjqndddpinb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6a2VseGJ2cG5qcW5kZGRwaW5iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDM0MTAyNiwiZXhwIjoyMDg1OTE3MDI2fQ.rPrlHA1V9MW_qQKZGj1VhF9dCBoJUXin-88Qn4--1X4
